[gd_scene load_steps=6 format=3 uid="uid://c65im6f2ns03t"]

[ext_resource type="Script" uid="uid://boyw2feclkrec" path="res://Scripts/brain_minigame_scene.gd" id="1_qhkcf"]
[ext_resource type="Texture2D" uid="uid://dh2ons7g05xt8" path="res://Assets/Backgrounds/Boat/SpookyHospitalBackground.jpg" id="2_t8k8t"]
[ext_resource type="PackedScene" uid="uid://kbihlx6uky8c" path="res://Scenes/brain_player.tscn" id="3_l6b2e"]
[ext_resource type="AudioStream" uid="uid://dpsgky4ki7ppy" path="res://Assets/Music/MiniGame.wav" id="3_vlbul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6b2e"]
size = Vector2(200, 200)

[node name="BrainMinigameScene" type="Node2D"]
script = ExtResource("1_qhkcf")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.53)
texture = ExtResource("2_t8k8t")
centered = false

[node name="Maze" type="Node2D" parent="."]
position = Vector2(291, 30)
scale = Vector2(0.15, 0.15)

[node name="Brain" parent="Maze" instance=ExtResource("3_l6b2e")]
scale = Vector2(1.5, 1.5)

[node name="MazeArea" type="Area2D" parent="Maze"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/MazeArea"]
shape = SubResource("RectangleShape2D_l6b2e")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vlbul")
autoplay = true

[connection signal="body_exited" from="Maze/MazeArea" to="." method="_on_maze_area_body_exited"]
