[gd_scene load_steps=12 format=3 uid="uid://df4cpxoailrje"]

[ext_resource type="Script" uid="uid://b8sxcd45lcx2p" path="res://Scripts/IslandScene.gd" id="1_lh2d1"]
[ext_resource type="Texture2D" uid="uid://cefcw5wepwqkg" path="res://Assets/Backgrounds/Island/Island01.jpg" id="2_06aq0"]
[ext_resource type="Texture2D" uid="uid://ls5xg1vmiagm" path="res://Assets/Backgrounds/Island/Island04.jpg" id="2_lh2d1"]
[ext_resource type="Texture2D" uid="uid://ciilqb4qo6t0b" path="res://Assets/Pensioners/Pensioner02.png" id="3_jd8dt"]
[ext_resource type="Texture2D" uid="uid://tbxaw4b4pkky" path="res://Assets/Pensioners/Pensioner01.png" id="3_lh2d1"]
[ext_resource type="Texture2D" uid="uid://8oaseqgtkjit" path="res://Assets/Backgrounds/Island/Island02.jpg" id="3_o74d1"]
[ext_resource type="Texture2D" uid="uid://dnhv7meivo6ps" path="res://Assets/Pensioners/Pensioner03.png" id="4_5chh7"]
[ext_resource type="Texture2D" uid="uid://da63gys80tpmp" path="res://Assets/Backgrounds/Island/Island03.jpg" id="4_o3poh"]
[ext_resource type="Texture2D" uid="uid://c0eybc3bvche7" path="res://Assets/Pensioners/Pensioner04.png" id="5_hdgsi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aloii"]
radius = 64.1252
height = 218.924

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3poh"]
size = Vector2(50, 600)

[node name="IslandScene" type="Node2D" node_paths=PackedStringArray("pensioner_node", "background_node")]
script = ExtResource("1_lh2d1")
pensioner_node = NodePath("PensionerSprite")
pensioner_img_01 = ExtResource("3_lh2d1")
pensioner_img_02 = ExtResource("3_jd8dt")
pensioner_img_03 = ExtResource("4_5chh7")
pensioner_img_04 = ExtResource("5_hdgsi")
background_node = NodePath("Background")
island_bg_01 = ExtResource("2_06aq0")
island_bg_02 = ExtResource("3_o74d1")
island_bg_03 = ExtResource("4_o3poh")
island_bg_04 = ExtResource("2_lh2d1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-410, 116)
scale = Vector2(0.95123, 0.935357)
texture = ExtResource("2_lh2d1")

[node name="PensionerSprite" type="Sprite2D" parent="."]
position = Vector2(-1013, 174)
scale = Vector2(0.662581, 0.662581)
texture = ExtResource("3_lh2d1")
metadata/_edit_group_ = true

[node name="PromptArea" type="Area2D" parent="PensionerSprite"]
position = Vector2(4951.5, 6.10352e-05)
scale = Vector2(3.69515, 3.69515)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PensionerSprite/PromptArea"]
position = Vector2(-1339.59, -8.98572)
shape = SubResource("CapsuleShape2D_aloii")
debug_color = Color(0, 0.649767, 0.129053, 0.42)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-1300, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_o3poh")

[connection signal="body_entered" from="PensionerSprite/PromptArea" to="." method="_on_prompt_area_body_entered"]
[connection signal="body_exited" from="PensionerSprite/PromptArea" to="." method="_on_prompt_area_body_exited"]
