[gd_scene load_steps=10 format=3 uid="uid://bv5nxxg31tn63"]

[ext_resource type="Texture2D" uid="uid://culip1h1bw34d" path="res://Assets/Backgrounds/MainMenu/PensionPiracyTitle.png" id="1_h8aqk"]
[ext_resource type="Script" uid="uid://xqt6bs02o4vi" path="res://Scripts/MainMenuButtons.gd" id="2_h8aqk"]
[ext_resource type="Texture2D" uid="uid://c3rs6mkc1y6ea" path="res://Assets/Backgrounds/MainMenu/StartButton.png" id="3_llaub"]
[ext_resource type="Texture2D" uid="uid://y1qy3us6l6l4" path="res://Assets/Backgrounds/MainMenu/QuitButton.png" id="4_yujfi"]

[sub_resource type="Theme" id="Theme_qky18"]
Button/colors/font_hover_color = Color(0.140447, 0.140448, 0.140448, 1)
Button/colors/font_hover_pressed_color = Color(0.141176, 0.141176, 0.141176, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 0)
Button/icons/icon = null

[sub_resource type="Animation" id="Animation_72rgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ytrps"]
resource_name = "reverse_transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dk6jx"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytrps"]
_data = {
&"RESET": SubResource("Animation_72rgs"),
&"reverse_transition": SubResource("Animation_ytrps"),
&"transition": SubResource("Animation_dk6jx")
}

[node name="Node2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(582, 324)
scale = Vector2(0.603125, 0.598148)
texture = ExtResource("1_h8aqk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
offset_left = -890.363
offset_top = -227.368
offset_right = -704.363
offset_bottom = -13.3685
scale = Vector2(2.5, 2.5)
alignment = 1
script = ExtResource("2_h8aqk")

[node name="Start Game" type="Button" parent="VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme = SubResource("Theme_qky18")
theme_type_variation = &"FlatButton"
icon = ExtResource("3_llaub")
icon_alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("4_yujfi")
icon_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -23.0
offset_right = 33.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_ytrps")
}

[connection signal="button_down" from="VBoxContainer/Start Game" to="VBoxContainer" method="_on_start_game_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Start Game" to="VBoxContainer" method="_on_start_game_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/Quit" to="VBoxContainer" method="_on_quit_button_down"]
